# BaseProjectStructure

./: README.md  app_config.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/david/baseprojectstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/baseprojectstructure/: DemoApplication.java
app/src/main/java/com/david/baseprojectstructure/common/: AccountManager.java  Constants.java  DialogManager.java  FileManager.java  Logger.java  Toaster.java  ValueManager.java
app/src/main/java/com/david/baseprojectstructure/di/component/: HomeComponent.java
app/src/main/java/com/david/baseprojectstructure/di/module/: HomeModule.java
app/src/main/java/com/david/baseprojectstructure/entity/: BaseEntity.java  IEntity.java  User.java
app/src/main/java/com/david/baseprojectstructure/manager/: AccountManager.java  DialogManager.java  FileManager.java  ValueManager.java
app/src/main/java/com/david/baseprojectstructure/mvp/: Cancelable.java  DisposableWatcher.java  ErrorListener.java  FailtureListener.java  ObservableWrapper.java  SuccessListener.java  TimeListener.java
app/src/main/java/com/david/baseprojectstructure/mvp/contract/: HomeContract.java
app/src/main/java/com/david/baseprojectstructure/net/: JsonResponse.java  NoNetworkException.java
app/src/main/java/com/david/baseprojectstructure/util/: DialogUtils.java  FileUtils.java  LogUtils.java  ScreenUtils.java  SoftKeyBoardsUtils.java  TimeUtils.java
app/src/main/java/com/david/baseprojectstructure/widget/: BaseDialog.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  toolbar_home.xml  toolbar_one_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/david/baseprojectstructure/: ExampleUnitTest.java
(+21 files in other folders)
