apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def app = rootProject.ext.app
def host = rootProject.ext.host

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    applicationId app.applicationId
    versionCode app.versionCode
    versionName app.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    resValue("string", "app_name", app.appName_en);
    resValue("string", "app_name_zh", app.appName_zh);
    resValue("string", "app_name_en", app.appName_en);
  }

  dataBinding {
    enabled = true;
  }

  buildTypes {
    debug {
      minifyEnabled false
      buildConfigField("String", "SERVER_HOST", host.debugHost)
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField("String", "SERVER_HOST", host.releaseHost)
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.1'
  compile 'com.android.support:support-v4:25.2.0'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:recyclerview-v7:25.2.0'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
  compile 'com.google.dagger:dagger:2.4'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
}
