<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
      android:id="@+id/root_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container"
        >
    </FrameLayout>
  </RelativeLayout>
</layout>